# Banco MySQL Remoto
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/chwJty7JPj
spring.datasource.username=chwJty7JPj
spring.datasource.password=ILJzzzSMa2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
